[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/yennanliu/TwitterServerHelloWorld/target/scala-2.11/twitterserverhelloworld_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	server[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/TwitterServerHelloWorld/target/scala-2.11/classes/server[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/BasicServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/TwitterServerHelloWorld/target/scala-2.11/classes/server/BasicServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/BasicServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/TwitterServerHelloWorld/target/scala-2.11/classes/server/BasicServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/BasicServer$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/TwitterServerHelloWorld/target/scala-2.11/classes/server/BasicServer$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/BasicServer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/TwitterServerHelloWorld/target/scala-2.11/classes/server/BasicServer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
